# gear-hub-kmp-1.0

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gear/hub/: App.kt  AppContent.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/gear/hub/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/gear/hub/navigation/: RouterAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/androidUnitTest/kotlin/com/gear/hub/: ComposeAppAndroidUnitTest.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/gear/hub/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/gear/hub/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/gear/hub/core/: Platform.android.kt
core/src/commonMain/kotlin/gear/hub/core/: BaseViewModel.kt  Platform.kt
core/src/commonMain/kotlin/gear/hub/core/di/: IOSStateFlow.kt  KoinExt.kt
core/src/commonMain/kotlin/gear/hub/core/navigation/: Destination.kt  NavigationAction.kt  Router.kt
core/src/iosMain/kotlin/gear/hub/core/: Platform.ios.kt
data_service/: build.gradle.kts
docs/: kmp_database_plan.md
feature_auth/: build.gradle.kts
feature_auth/src/commonMain/composeResources/drawable/: ic_arrow_back.xml
feature_auth/src/nativeInterop/cinterop/: sqlite3.def
feature_chats/: build.gradle.kts
feature_chats/src/androidDeviceTest/kotlin/gearhub/feature/chats/: ExampleInstrumentedTest.kt
feature_chats/src/androidHostTest/kotlin/gearhub/feature/chats/: ExampleUnitTest.kt
feature_chats/src/androidMain/kotlin/gearhub/feature/chats/: Platform.android.kt
feature_chats/src/commonMain/kotlin/gearhub/feature/chats/: Platform.kt
feature_chats/src/commonMain/kotlin/gearhub/feature/chats/navigation/: DestinationChats.kt
feature_chats/src/iosMain/kotlin/gearhub/feature/chats/: Platform.ios.kt
feature_menu/: build.gradle.kts
feature_menu/src/androidDeviceTest/kotlin/gearhub/feature/menu/: ExampleInstrumentedTest.kt
feature_menu/src/androidHostTest/kotlin/gearhub/feature/menu/: ExampleUnitTest.kt
feature_menu/src/androidMain/kotlin/gearhub/feature/menu/: Platform.android.kt
feature_menu/src/androidMain/kotlin/gearhub/feature/menu_feature/: Platform.android.kt
feature_menu/src/androidMain/kotlin/gearhub/feature/menu_feature/api/: MenuScreenEntry.kt
feature_menu/src/androidMain/kotlin/gearhub/feature/menu_service/di/: MenuServiceModule.android.kt
feature_menu/src/androidMain/kotlin/gearhub/feature/menu_service/internal/: RetrofitMenuApi.kt
feature_menu/src/androidMain/res/drawable/: filter.xml  ic_back.xml
feature_menu/src/commonMain/kotlin/gearhub/feature/menu/: Platform.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu/data/: MenuDataProvider.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu/navigation/: DestinationMenu.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu_feature/: Platform.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu_feature/api/: MenuCategoryProvider.kt  MenuFeatureApi.kt  MenuViewModelApi.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu_feature/navigation/: DestinationMenu.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu_service/api/: MenuApi.kt
feature_menu/src/commonMain/kotlin/gearhub/feature/menu_service/di/: MenuServiceModule.kt
feature_menu/src/iosMain/kotlin/gearhub/feature/menu/: Platform.ios.kt
feature_menu/src/iosMain/kotlin/gearhub/feature/menu_feature/: Platform.ios.kt
feature_menu/src/iosMain/kotlin/gearhub/feature/menu_service/di/: MenuServiceModule.ios.kt
feature_menu/src/iosMain/kotlin/gearhub/feature/menu_service/internal/: KtorMenuApi.kt
feature_products/: build.gradle.kts
feature_products/src/androidDeviceTest/kotlin/gearhub/feature/products/: ExampleInstrumentedTest.kt
feature_products/src/androidHostTest/kotlin/gearhub/feature/products/: ExampleUnitTest.kt
feature_products/src/androidMain/kotlin/gearhub/feature/products/: CreateAdScreen.kt  MyAdsScreen.kt  MyProductsScreen.kt  Platform.android.kt
feature_products/src/commonMain/kotlin/gearhub/feature/products/: Platform.kt
feature_products/src/iosMain/kotlin/gearhub/feature/products/: Platform.ios.kt
feature_profile/: build.gradle.kts
feature_profile/src/androidDeviceTest/kotlin/gearhub/feature/profile/: ExampleInstrumentedTest.kt
feature_profile/src/androidHostTest/kotlin/gearhub/feature/profile/: ExampleUnitTest.kt
feature_profile/src/androidMain/kotlin/gearhub/feature/profile/: Platform.android.kt
feature_profile/src/commonMain/kotlin/gearhub/feature/profile/: Platform.kt
feature_profile/src/iosMain/kotlin/gearhub/feature/profile/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  NavigationCoordinator.swift  RootContainer.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/auto.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/gear_hub.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/icon_test.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/moto.imageset/: Contents.json
iosApp/iosApp/ui/: AuthScreenSwiftUI.swift  ChatsScreenSwiftUI.swift  CreateAdScreenSwiftUI.swift  FilterScreenSwiftUI.swift  MainScreen.swift  MenuScreenSwiftUI.swift  MyAdsScreenSwiftUI.swift  MyProductsScreenSwiftUI.swift  ProductDetailsScreenSwiftUI.swift  ProfileScreenSwiftUI.swift  SearchResultsScreenSwiftUI.swift  SplashScreen.swift
network_service/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/gear/hub/: Platform.android.kt
shared/src/commonMain/composeResources/drawable/: icon_test.xml
shared/src/commonMain/kotlin/com/gear/hub/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/gear/hub/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/gear/hub/: KoinIOSBridge.kt  Platform.ios.kt
(+224 files in other folders)
